NEXT_PUBLIC_API_URL=https://admin.apicall.connects-lab.com
NEXT_PUBLIC_SUPABASE_URL=https://dxpsdvnnmfufrrsycryf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cHNkdm5ubWZ1ZnJyc3ljcnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzQ2MzEsImV4cCI6MjAzNTI1MDYzMX0.xtgoLWhkWFV-_gogHitwk0bsmXc9VPkCUbKhO7cjZeE
