BACKEND_URL='https://apicall.connects-lab.com'
NEXT_PUBLIC_SUPABASE_URL=https://blxtnhuzxypvxeogpqaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHRuaHV6eHlwdnhlb2dwcWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczMTAzNjYsImV4cCI6MjAzMjg4NjM2Nn0.VB1KNP9HGHog4_oWwAr-SaxixHJW9hKYBtfPbJ_beew
